/* App.css - App Layout & Theming */

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
}

main {
  flex: 1;
  padding: 2rem;
}

footer {
  padding: 1rem;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  text-align: center;
}

h1, h2, h3 {
  font-weight: 600;
  margin-bottom: 1rem;
}

button {
  padding: 0.6em 1.2em;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #646cff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #535bf2;
}

.app.light {
  background-color: #fff;
  color: #000;
}

.app.dark {
  background-color: #1e1e1e;
  color: #fff;
}

.app.dark header,
.app.dark footer {
  background-color: #2c2c2c;
  border-color: #444;
}
